server {

    listen 8081;  # Cambia el puerto aquí, si es necesario

    server_name localhost 185.122.242.26;  # Agrega tu IP aquí

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
